<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ffffff;
		font-family: "arial";
		font-size: 17px;
	}
	
	div.wrapper{
		width: 960px;
		margin: 0 auto;
		/*padding-right: 100px;
		padding-left: 100px;*/

	}

	div.header{
		width: 960px;
		height: 100px;
		background-color: #f5eedc;
		/*padding: 100px;*/
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.content{
		width: 960px;
		height: auto;
		background-color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.konten1{
		padding: 10px;
	}

	h1{
		font-family: "arial";
		font-style: bold;
		text-align: center;
	}

	h3{
		font-family: "arial";
		font-style: bold;
		text-align: left;
		padding: 25px 0 25px 0;
	}

	p.teks{
		font-family: "arial";
		text-align: center;
		margin: 40px;
		font-size: 20px;
		
	}

	#textparagraf{
		
		text-align: center;
		margin: 40px;
		
	}

	div.footer{
		width: 960px;
		height: 40px;
		background-color: #49c04c;
		text-align: center;
		font-size: 12px;
		font-family: "arial";
		color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.quote{
		background-color: #1f3b46;
		width: 650px;
		height: 70px;
		font-family: "arial";
		color: #ffffff;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		left: 110px;
	}
</style>



<!DOCTYPE html>
<html>
<head>
	<title>Mari Suskses Bersama Bugar Center</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="img/Logo.png">	
		</div>

		<div class="content">
			<div class="konten1">
				<h1>Hallo, Fitriana!</h1>
			
				<p id="textparagraf">Kemarin Anda telah mengunjungi website kami untuk mendapatkan informasi bagaimana memulai bisnis dari rumah dengan HP/internet. Jika Anda belum bergabung, saya ingin memastikan bahwa Anda tidak melewatkan email yang saya kirim kemarin.</p>
				
				<p id="textparagraf">Hubungi saya, baik dengan mereply email ini atau dengan menelpon saya di 0817766981, saya akan memperkenalkan Anda dengan sebuah bisnis yang benar-benar dapat merubah kualitas hidup Anda secara dramatis.</p>
			</div>
			
			
			<div class="konten1">
				<img src="img/gb-3.png">
				<div class="quote">
					<p>"Jika saya harus mengulang kembali semuanya, daripada saya membangun bisnis dengan gaya lama, saya lebih baik memulai membangun bisnis network marketing."</p> 
					<p id="teks"><b>Quote by Robert T. Kiyosaki</b></p>
				</div>
					
		
			</div>	
		</div>

		<div class="footer">
			<a href="#"><img src="icons/facebook-logo-button.png"></a>
			<a href="#"><img src="icons/twitter-logo-button.png"></a>
			<a href="#"><img src="icons/google-plus-logo-button.png"></a>
			<a href="#"><img src="icons/instagram-logo.png"></a>
			<p>2017 Bugarcenter.com</p>
		</div>
	</div>
</body>
</html>