<!-- CSS -->
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ffffff;
		font-family: "arial";
		font-size: 17px;
	}
	
	div.wrapper{
		width: 960px;
		margin: 0 auto;
		/*padding-right: 100px;
		padding-left: 100px;*/

	}

	div.header{
		width: 960px;
		height: 100px;
		background-color: #f5eedc;
		/*padding: 100px;*/
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.content{
		width: 960px;
		height: auto;
		background-color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.konten1{
		padding: 10px;
	}

	h1{
		font-family: "arial";
		font-style: bold;
		text-align: center;
	}

	h3{
		font-family: "arial";
		font-style: bold;
		text-align: left;
		padding: 25px 0 25px 0;
	}

	p.teks{
		font-family: "arial";
		text-align: center;
		margin: 40px;
		font-size: 20px;
		
	}

	#textparagraf{
		
		text-align: center;
		margin: 40px;
		
	}

	#textlist{
		font-family: "arial";
		text-align: left;
		float: left;
		font-size: 16px;
		margin: 0 0 5px 5px;
		display: inline-block;
	}

	.kolom1{
		background-color: #ffffff;
		width: 260px;
		height: 350;
		margin: 10px;
		float: left;
		/*margin: 0 0 40px 40px;*/
		padding: 10px;
	}

	.kolom2{
		background-color: #ffffff;
		width: 590px;
		height: 350;
		margin: 10px;
		float: left;
		margin: 0 0 40px 40px;
		padding: 15px;
	}

	img.illustration2{
		text-align: center;
	}

	div.footer{
		width: 960px;
		height: 40px;
		background-color: #49c04c;
		text-align: center;
		font-size: 12px;
		font-family: "arial";
		color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.icons{
		src:"icons/check-mark.png";
	}

</style>

<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang di Bugarcenter.com</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="img/Logo.png">	
		</div>
		
		<div class="content">
			<div class="konten1">
				<h1>Hi, Fitriana!</h1>

			<p class="teks">Selamat untuk Anda, Fitriana Anda telah mengambil langkah pertama yang penting untuk memulai bisnis yang luar biasa.</p>	
			
			<p id="textparagraf">Fitriana, tidak penting bagi kami apakah Anda seorang dokter, ibu rumah tangga atau seorang ayah, montir, karyawan, pengacara ataupun mahasiswa. Yang penting bagi kami adalah bahwa Anda benar-benar serius untuk bisa meningkatkan kualitas kehidupan Anda dan Anda memiliki kemauan untuk belajar bagaimana melakukannya Kami telah membantu orang-orang seperti Anda. Dan kami bangga untuk mengatakan bahwa saat ini kami memiliki lebih banyak orang yang bisa menghasilkan uang dari internet/HP</p>
		
			</div>
			
		
		
			<div class="kolom1">
				<img src="img/gb-2.png">
			</div>
			<div class="kolom2">
				<p><h3>Mengapa kami begitu yakin bisa membantu Anda?</h3></p>
				
				<p id="textlist"><img src="icons/tick.png"> Internet dan HP saat ini menciptakan peluang ekonomi terbesar dalam sejarah!</p>
				<p id="textlist"><img src="icons/tick.png"> Industri kebugaran adalah industri yang dinamis dan tanpa ada akhirnya.</p>
				<p id="textlist"><img src="icons/tick.png"> Industri bekerja dari rumah juga merupakan industri yang menyenangkan dan industri ini baru saja dimulai.</p>
				
			</div>
				
			<div class="konten1">
				<img src="img/gb-1.png">
			<p id="textparagraf">3 Industri raksasa yang dikombinasikan dalam satu perusahaan (perusahaan kami) membuat ini menjadi bisnis yang sempurna. Fitriana, kami sangat sukses dengan apa yang kami lakukan. Dan kami berani untuk mengatakan, kalau kami tidak bisa membantu anda menghasilkan uang, maka TIDAK ADA ORANG LAIN YANG BISA!</p>
		
			</div>	
		</div>

		<div class="footer">
			<a href="#"><img src="icons/facebook-logo-button.png"></a>
			<a href="#"><img src="icons/twitter-logo-button.png"></a>
			<a href="#"><img src="icons/google-plus-logo-button.png"></a>
			<a href="#"><img src="icons/instagram-logo.png"></a>
			<p>2017 Bugarcenter.com</p>
		</div>
	</div>
		
</body>
</html>