<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ffffff;
		font-family: "arial";
		font-size: 17px;
	}
	
	div.wrapper{
		width: 960px;
		margin: 0 auto;
		/*padding-right: 100px;
		padding-left: 100px;*/

	}

	div.header{
		width: 960px;
		height: 100px;
		background-color: #f5eedc;
		/*padding: 100px;*/
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.content{
		width: 960px;
		height: auto;
		background-color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.konten1{

		padding: 10px;
		margin: 10px;
	}

	h1{
		font-family: "arial";
		font-style: bold;
		text-align: center;
		margin: 20px;
	}

	h3{
		font-family: "arial";
		font-style: bold;
		text-align: left;
		padding: 25px 0 25px 0;
	}

	.teks{
		font-family: "arial";
		text-align: left;
		margin: 40px;
		font-size: 20px;
		
	}

	#smallteks{
		font-family: "arial";
		text-align: center;
		font-size: 13px;
		margin: 10px;
	}

	#textparagraf{
		
		text-align: center;
		margin: 40px;

		
	}

	.kolom1{
		background-color: #49c04c;
		width: 260px;
		height: 350;
		margin: 10px;
		float: left;
		margin: 20px;
		padding: 10px;
	}

	.kolom2{
		background-color: #49c04c;
		width: 490px;
		height: 350;
		margin: 10px;
		float: left;
		margin: 20px;
		padding: 15px;
	}

	div.footer{
		width: 960px;
		height: 40px;
		background-color: #49c04c;
		text-align: center;
		font-size: 12px;
		font-family: "arial";
		color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	#iddaftar{
		background-color: #1f3b46;
		width: 450px;
		height: 70px;
		font-family: "arial";
		color: #ffffff;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		left: 210px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	#price{
		background-color: #ff780a;
		width: 250px;
		height: 20px;
		font-family: "arial";
		color: #ffffff;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		left: 300px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	.shapeproduct{
		background-color: #49c04c;
		width: 960px;
		height: 317px;
		font-family: "arial";
		color: #000000;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
		
	}

	img.product{
		width: 300px;
		height: 280px;
		float: left;
		text-align: left;
		margin-top: 20px;
		margin-right: 50px;
		margin-bottom: 20px;
		margin-left: 20px;
		background-color: #49c04c;
	}

	table{
		border-collapse: collapse;
		
		text-align: center;
		width: 100%
	}

	table, th, td{
		border: 2px solid black;
		margin: 40px;
		padding: 10px;
		text-align: center;
	}

	.button{
		  background:#2C97DF;
		  color:white;
		  padding:15px 40px;
		  text-decoration:none;
		  font-family:sans-serif;
		  font-size:17px;
		}

	#textparagraf{
		
		text-align: center;
		margin: 40px;
		
	}
</style>

<!DOCTYPE html>
<html>
<head>
	<title>Selamat Bergabung di BurgerCenter</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="img/Logo.png">	
		</div>

		<div class="content">
			<h1>SELAMAT BERGABUNG!</h1>

			<div class="konten1">
				<div id="iddaftar">
					<p>Fitriana</p> 
					<p>ID Pendaftaran : BCID.2017.04.006</p>
					<p id="smallteks">*Catat ID Pendaftaran Anda</p>
				</div>

			</div>


			<div class="konten1">
				<p id="textparagraf">Kami mengucapkan SELAMAT..!! kepada Anda yang telah menempatkan "selangkah lebih maju" untuk menuju kesuksesan, ikuti dan jalankan program yang telah kami buat niscaya kesuksesan akan menjemput Anda.</p>
			</div>

			<div class="konten1 shapeproduct">
				<div>
					<img src="img/Produk-1.png" class="product">
				</div>
				<div>
					<p><h3 id="teks">Alboost</h3></p>
					
					<p id="teks">Produk Alboost yang berisi albumin, berfungsi untuk mencukupi kebutuhan protein Anda sehari hari, meningkatkan sistem imun Anda dan sebagai bahan regenerasi tubuh Anda</p>
					
				</div>
			</div>

			<div class="konten1">
				<p id="textparagraf">Untuk mengaktifkan membership BugarCenter.com, silahkan transfer dana yang tertera dibawah ini ke rekening yang telah kami sediakan</p>
				<div id="price">
					<p>Rp 200,226</p>	
				</div>
				
				<table>
					<tbody>
					<tr>
						<td>No</td>
						<td>Bank</td>
						<td>No. Rek</td>
						<td>an.</td>
					</tr>
					<tr>
						<td>1.</td>
						<td>Mandiri Syariah</td>
						<td>134.10.100.11</td>
						<td>PT. Bugar Center Jaya Sentosa</td>
					</tr>
				</tbody>
				</table>
				
			</div>

			<div class="konten1">
				<p id="textparagraf">Segera konfirmasi bila anda telah menstranfer dana membership BugarCenter.com, Anda dapat melakukan konfirmasi pada menu Member Area > Konfirmasi Pembayaran yang terletak pada menu di halaman utama BugarCenter.com.</p>
				<p id="textparagraf">Atau klik tombol Konfirmasi Pembayaran dibawah ini:</p>

				<a class="button" href="#">Konfirmasi Pembayaran</a>
			</div>
		</div>


		<div class="footer">
			<a href="#"><img src="icons/facebook-logo-button.png"></a>
			<a href="#"><img src="icons/twitter-logo-button.png"></a>
			<a href="#"><img src="icons/google-plus-logo-button.png"></a>
			<a href="#"><img src="icons/instagram-logo.png"></a>
			<p>2017 Bugarcenter.com</p>
		</div>


	</div>
</body>
</html>