<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ffffff;
		font-family: "arial";
		font-size: 17px;
	}
	
	div.wrapper{
		width: 960px;
		margin: 0 auto;
		/*padding-right: 100px;
		padding-left: 100px;*/

	}

	div.header{
		width: 960px;
		height: 100px;
		background-color: #f5eedc;
		/*padding: 100px;*/
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.content{
		width: 960px;
		height: auto;
		background-color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.konten1{

		padding: 10px;
		margin: 10px;
	}

	h1{
		font-family: "arial";
		font-style: bold;
		text-align: center;
		margin: 20px;
	}

	h3{
		font-family: "arial";
		font-style: bold;
		text-align: left;
		padding: 25px 0 25px 0;
	}

	.teks{
		font-family: "arial";
		text-align: left;
		margin: 40px;
		font-size: 20px;
		
	}

	#textparagraf{
		
		text-align: center;
		margin: 40px;

		
	}

	#price{
		background-color: #ff780a;
		width: 250px;
		height: 20px;
		font-family: "arial";
		color: #ffffff;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		left: 300px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	table{
		border-collapse: collapse;
		
		text-align: center;
		width: 100%;
	}

	table, th, td{
		border: 2px solid black;
		margin: 40px;
		padding: 10px;
		text-align: center;
	}


	div.footer{
		width: 960px;
		height: 40px;
		background-color: #49c04c;
		text-align: center;
		font-size: 12px;
		font-family: "arial";
		color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

</style>

<!DOCTYPE html>
<html>
<head>
	<title>Email Remainder BugarCenter</title>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="img/Logo.png">	
	</div>

	<div class="content">
		
		<div class="konten1">
				<p id="textparagraf">Hai, <b>Fitriana</b> apa kabar Anda hari ini? Kami berharap Anda dan keluarga selalu diberi kesehatan dan Anda selalu dilimpahkan <b>KESUKSESAN..</b></p>

				<p id="textparagraf"><b>Fitriana</b>, Kami mengingatkan kembali bahwa anda telah melakukan pendaftaran akun BugarCenter.Com pada tanggal 25 April 2017</p>
		</div>

		<div class="konten1">
			<img src="img/gb-4.png">
		</div>
				
		

		<div class="konten1">
			<p id="textparagraf">Untuk dapat menggunakan akun anda dan segera mungkin meraih kesuksesan, segera aktifkan akun anda dengan mentransfer biaya membership BugarCenter.Com seperti yang tertera di bawah ini :</p>
			<div id="price">
				<p>Rp 200,226</p>	
			</div>
		</div>

		<div class="konten1">
			<p>Berikut ini adalah no. rekening kami :</p>
		</div>
		<div class="konten1">
			<table>
					<tbody>
					<tr>
						<td>No</td>
						<td>Bank</td>
						<td>No. Rek</td>
						<td>an.</td>
					</tr>
					<tr>
						<td>1.</td>
						<td>Mandiri Syariah</td>
						<td>134.10.100.11</td>
						<td>PT. Bugar Center Jaya Sentosa</td>
					</tr>
				</tbody>
			</table>
		</div>
			
		

	</div>

	<div class="footer">
			<a href="#"><img src="icons/facebook-logo-button.png"></a>
			<a href="#"><img src="icons/twitter-logo-button.png"></a>
			<a href="#"><img src="icons/google-plus-logo-button.png"></a>
			<a href="#"><img src="icons/instagram-logo.png"></a>
			<p>2017 Bugarcenter.com</p>
	</div>
</div>
</body>
</html>