<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ffffff;
		font-family: "arial";
		font-size: 17px;
	}
	
	div.wrapper{
		width: 960px;
		margin: 0 auto;
		/*padding-right: 100px;
		padding-left: 100px;*/

	}

	div.header{
		width: 960px;
		height: 100px;
		background-color: #f5eedc;
		/*padding: 100px;*/
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}


	.content{
		width: 960px;
		height: auto;
		background-color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.konten1{

		padding: 10px;
		margin: 10px;
	}

	h1{
		font-family: "arial";
		font-style: bold;
		text-align: center;
		margin: 20px;
	}

	h3{
		font-family: "arial";
		font-style: bold;
		text-align: left;
		padding: 25px 0 25px 0;
	}

	p.teks{
		font-family: "arial";
		text-align: center;
		margin: 40px;
		font-size: 20px;
		
	}

	#textparagraf{
		
		text-align: center;
		margin: 40px;
		
	}

	.button{
		  background:#2C97DF;
		  color:white;
		  padding:15px 40px;
		  text-decoration:none;
		  font-family:sans-serif;
		  font-size:17px;
		}

	#iddaftar{
		background-color: #1f3b46;
		width: 350px;
		height: 50px;
		font-family: "arial";
		color: #ffffff;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 40px;
		padding-right: 40px;
		position: relative;
		left: 250px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;

	}

	div.footer{
		width: 960px;
		height: 40px;
		background-color: #49c04c;
		text-align: center;
		font-size: 12px;
		font-family: "arial";
		color: #ffffff;
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	
</style>

<!DOCTYPE html>
<html>
<head>
	<title>Data Akun Bugar Center</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="img/Logo.png">	
		</div>

		<div class="content">
			<h2>* Harap Segera Ganti Password Default Anda *</h2>
			<div class="konten1">
				<div id="iddaftar">
					<p>Fitriana</p> 
					<p>ID Pendaftaran : BCID.2017.04.006</p>
				</div>
			</div>

			<div class="konten1">
				<p id="textparagraf">Berikut kami informasikan username dan password untuk login akun BugarCenter.Com :</p>

				<p id="textparagraf"><b>Username :</b> BCID.2017.04.006 <b>Password :</b> bugar1234</p>

				<p id="textparagraf">Untuk menggunakan akun anda silahkan login dengan klik tombol berikut :</p>
				<a class="button" href="#">Login Akun</a>
			</div>
		</div>

		<div class="footer">
				<a href="#"><img src="icons/facebook-logo-button.png"></a>
				<a href="#"><img src="icons/twitter-logo-button.png"></a>
				<a href="#"><img src="icons/google-plus-logo-button.png"></a>
				<a href="#"><img src="icons/instagram-logo.png"></a>
				<p>2017 Bugarcenter.com</p>
		</div>
	</div>
</body>
</html>